<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/grant_id/0.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.crossref.org/grant_id/0.0.1 https://www.crossref.org/schemas/grant_id0.0.1.xsd">
    <head>
        <doi_batch_id>batch_000001</doi_batch_id>
        <timestamp>20180102030456</timestamp>
        <depositor>
            <depositor_name>Crossref</depositor_name>
            <email_address>support@crossref.org</email_address>
        </depositor>
        <registrant>Crossref</registrant>
    </head>
    <body>

        <!-- a grant with one project -->
        <grant>
            <project>
                <project-title xml:lang="en">Improving Metadata using cats as motivators</project-title>
                <project-title xml:lang="pt">
                    Melhorando Metadados usando gatos como motivadores</project-title>
                <investigators>
                    <person role="lead_investigator">
                        <givenName>Minerva</givenName>
                        <familyName>Reuland</familyName>
                        <alternateName>Minnie Cat</alternateName>
                        <affiliation>
                            <institution>University of Crossref</institution>
                        </affiliation>
                        <ORCID>https://orcid.org/0000-0002-4011-3590</ORCID>
                    </person>
                </investigators>
                <description xml:lang="en">This is an example of a project description or abstract. Multiple descriptions may be supplied to accommodate different description or abstract types, or to provide descriptions in multiple languages.</description>
                <description xml:lang="pt">Este é um exemplo de uma descrição ou resumo do projeto. Várias descrições podem ser fornecidas para acomodar diferentes descrições ou tipos abstratos, ou para fornecer descrições em vários idiomas.</description>
                <award_amount currency="USD">24.50</award_amount>
                <funding amount="24.50" currency="USD" funding-percentage="100"
                    funding-type="equipment">
                    <funder-name>Wellcome Trust</funder-name>
                    <funder-id>https://doi.org/10.13039/100004440</funder-id>
                    <funding-scheme>Sofa Lending Programme</funding-scheme>
                </funding>
                <award-dates start-date="2018-01-05" end-date="2023-02-01"/>
            </project>
            <award-number>CR-001x</award-number>
            <award-start-date>2018-01-01</award-start-date>
            <doi_data>
                <doi>10.32013/NI84HFx</doi>
                <resource>https://www.crossref.org/blog/wellcome-explains-the-benefits-of-developing-an-open-and-global-grant-identifier/</resource>
            </doi_data>
        </grant>
        <!--a grant with multiple projects -->
        <grant>
            <project>
                <project-title xml:lang="en">Registering identifiers for grants</project-title>
                <project-title xml:lang="ja">補助金の識別子を登録する</project-title>
                <project-title xml:lang="fr">Enregistrement d'identifiants pour des subventions</project-title>
                <investigators>
                    <person role="lead_investigator" start-date="2018-01-01">
                        <givenName>Elvis</givenName>
                        <familyName>Yausudder</familyName>
                        <alternateName>Elvis Slozzuffer</alternateName>
                        <affiliation>
                            <institution country="US">Crossref</institution>
                            <ROR>https://ror.org/02twcfp32</ROR>
                        </affiliation>
                        <affiliation>
                            <institution>University of Metadata</institution>
                        </affiliation>
                        <ORCID>https://orcid.org/0000-0002-4011-3590</ORCID>
                    </person>
                    <person role="co-lead_investigator" start-date="2019-01-01" end-date="2019-03-31">
                        <givenName>Valerie</givenName>
                        <familyName>Torf</familyName>
                        <affiliation>
                            <institution country="US">Crossref</institution>
                            <ROR>https://ror.org/02twcfp32</ROR>
                        </affiliation>
                    </person>
                </investigators>
                <description xml:lang="en">This is an example of a project description or abstract. Multiple descriptions may be supplied to accommodate different description or abstract types, or to provide descriptions in multiple languages.</description>
                <description xml:lang="fr">Ceci est un exemple de description de projet ou de résumé. Plusieurs descriptions peuvent être fournies pour prendre en charge différents types de description ou d’abrégés, ou pour fournir des descriptions dans plusieurs langues.</description>
                <award_amount currency="USD">1000000</award_amount>
                <funding amount="500000" currency="USD" funding-percentage="50"
                    funding-type="grant">
                    <funder-name>Wellcome Trust</funder-name>
                    <funder-id>https://doi.org/10.13039/100004440</funder-id>
                    <funding-scheme>Metadata quality initiative</funding-scheme>
                </funding>
                <funding amount="500000" currency="USD" funding-percentage="50"
                    funding-type="prize">
                    <funder-name>Wellcome Trust</funder-name>
                    <funder-id>https://doi.org/10.13039/100004440</funder-id>
                    <funding-scheme>Metadata is awesome prize</funding-scheme>
                </funding>
                <award-dates start-date="2018-01-05" end-date="2023-02-01"/>
            </project>
            <project>
                <project-title>Metadata outputs for grant identifiers</project-title>
                <investigators>
                    <person role="lead_investigator" start-date="2019-01-01" end-date="2019-03-31">
                        <givenName>Edana</givenName>
                        <familyName>Trolb</familyName>
                        <alternateName>Scarlet Zomb</alternateName>
                        <affiliation>
                            <institution country="US">Crossref</institution>
                            <ROR>https://ror.org/02twcfp32</ROR>
                        </affiliation>
                    </person>
                </investigators>
                <description xml:lang="en">This is an example of an abstract or project description. The length is unlimited.</description>
                <award_amount currency="USD">1000</award_amount>
                <funding funding-type="contract">
                    <funder-name>Wellcome Trust</funder-name>
                    <funder-id>https://doi.org/10.13039/100004440</funder-id>
                    <funding-scheme>Metadata quality initiative</funding-scheme>
                </funding>
            </project>
            <award-number>CR-567</award-number>
            <award-start-date>2018-01-01</award-start-date>
            <!-- not yet supported
            <program xmlns="http://www.crossref.org/relations.xsd">
                <related_item>
                    <description>article funded by grant</description>
                    <inter_work_relation identifier-type="doi" relationship-type="finances">10.32013/12345678</inter_work_relation>
                </related_item>
                <related_item>
                    <description>article funded by grant</description>
                    <inter_work_relation identifier-type="doi" relationship-type="finances">10.32013/876543</inter_work_relation>
                </related_item>
            </program>
            -->
            <doi_data>
                <doi>10.32013/NIVFDJ34</doi>
                <resource>https://www.crossref.org/blog/wellcome-explains-the-benefits-of-developing-an-open-and-global-grant-identifier/</resource>
            </doi_data>
        </grant>

    </body>
</doi_batch>
